# Digi_yatra

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digi_yatra_12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digi_yatra_12/: BaseClass.java  BaseClassInterface.java  DatabaseManager.java  GlobalApplication.java  MainActivity.java  Pop_sucess_register.java  StartActivity.java  WebViewActivity.java  iteratorImplementation.java  storeImplementation.java  storeProvider.java  user-baseclass.java
app/src/main/java/com/example/digi_yatra_12/activities/: MainActivity.java
app/src/main/java/com/example/digi_yatra_12/fragments/: Add_creditial_wallet.java  Add_data_url.java  Alomst_done.java  Camera_Profile.java  Camera_profile2.java  Credential_Choose.java  Credentital_details.java  Extra_fragment.java  Home_fragment.java  Home_fragment2.java  Id_wallet.java  Pop_Share_home.java  Pop_acknowledgement.java  Pop_acknowledgement2.java  Pop_issuer.java  Profile_fragment.java  Scan_bording_pass.java  SliderAdapter.java  SliderData.java  Sucessufully_reg2.java  Toast_layout.java  Update_your_travel.java  Wallet_fragment.java  pop_crediential.java  retrieved_addheerdata.java
app/src/main/java/com/example/digi_yatra_12/navbar/: Navbar_main.java
app/src/main/java/com/example/digi_yatra_12/retrofit/: Const.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/example/digi_yatra_12/roomDatabase/: AAdharData.java  AadharDatabase.java  Dao.java  TypeConverter.java
app/src/main/java/com/example/digi_yatra_12/signup/: Otp_page.java  Signup.java
app/src/main/java/com/example/model/: AccessTokenRoot.java  ConnectionDetails.java  EAadharRoot.java  RequestJson.java
app/src/main/java/com/example/util/: CustomProgressDialog.java  DatabaseManager.java  IteratorImplementation.java  MyHandler.java  StoreImplementation.java  StoreProvider.java
app/src/main/res/drawable/: add_plus_symbol.xml  add_plus_symbol2.xml  background_blue.xml  blue_background_square.xml  blue_curve.xml  blue_round.xml  button_border.xml  button_curve_blue.xml  custom_toast.xml  dotted_border.xml  green_curve.xml  green_round.xml  grey_background.xml  grey_curve.xml  grey_round.xml  group_17.xml  group_7530.xml  group_7532.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_arrow_forward.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_info_24.xml  ic_baseline_wifi_24.xml  ic_blue_wave.xml  ic_dashboard_black_24dp.xml  ic_directions_car.xml  ic_home.xml  ic_home_black_24dp.xml  ic_scanner_24.xml  intersection_1.xml  layout_curve.xml  orange_round_edit.xml  rectangle_3936.xml  rounded_profile.xml  textbox_border.xml  tick_mark.xml  vector.xml  vector_profile__1_.xml  (+6 more)
app/src/main/res/layout/: activity_add_data_url.xml  activity_alomst_done.xml  activity_camera_profile.xml  activity_camera_profile2.xml  activity_credential_choose.xml  activity_credentital_details.xml  activity_id_wallet.xml  activity_main.xml  activity_navbar_main.xml  activity_otp_page.xml  activity_pop_acknowledgement.xml  activity_pop_acknowledgement2.xml  activity_pop_crediential.xml  activity_pop_issuer.xml  activity_pop_share_home.xml  activity_pop_sucess_register.xml  activity_retrieved_addheerdata.xml  activity_scan_bording_pass.xml  activity_signup.xml  activity_start.xml  activity_sucessufully_reg2.xml  activity_toast_layout.xml  activity_update_your_travel.xml  custom_toast.xml  dialog_progress.xml  fragment_add_creditial_wallet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_fragment.xml  fragment_home_fragment2.xml  fragment_notifications.xml  fragment_profile_fragment.xml  fragment_wallet_fragment.xml  slider_layout.xml  start.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: bottom_nav_view.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digi_yatra_12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
