plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion "32"

    defaultConfig {
        applicationId "com.example.digi_yatra_12"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation files('C:\\Users\\Master\\Downloads\\aries-agent-dl.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    dp sp

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'




    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.games:games-activity:+'
    testImplementation 'junit:junit:4.12'

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'me.dm7.barcodescanner:core:1.9'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'


    def nav_version = "2.3.0-alpha06"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation "com.github.bumptech.glide:glide:4.11.0"


    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-core-utils:28.0.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //tooltip
    implementation 'com.tomergoldst.android:tooltips:1.0.10'

    implementation "com.couchbase.lite:couchbase-lite-android:2.8.6"
// add below dependency for using room.

    implementation 'androidx.room:room-runtime:2.4.1'

    annotationProcessor 'androidx.room:room-compiler:2.4.1'

// add below dependency for using lifecycle extensions for room.

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'


}