<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="@string/Wallet_Fragment_1"
        android:icon="@drawable/ic_wallet"
        android:id="@+id/wallet_fragment2" />
    <item
        android:title="@string/Home_Fragment_2"
        android:icon="@drawable/ic_home"
        android:id="@+id/home_fragment2"
        />
    <item
        android:title="@string/Profile_Fragment_3"
        android:icon="@drawable/ic_person"
        android:id="@+id/profile_fragment2"/>

</menu>