<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment2">
    <fragment
        android:id="@+id/home_fragment2"
        android:name="com.example.digi_yatra_12.fragments.Home_fragment"
        android:label="Home_fragment" />
    <fragment
        android:id="@+id/wallet_fragment2"
        android:name="com.example.digi_yatra_12.fragments.Wallet_fragment"
        android:label="Wallet_fragment" >

        <action
            android:id="@+id/action_wallet_fragment2_to_id_wallet2"
            app:destination="@id/id_wallet" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment2"
        android:name="com.example.digi_yatra_12.fragments.Profile_fragment"
        android:label="Profile_fragment" />

    <activity
        android:id="@+id/id_wallet"
        android:name="com.example.digi_yatra_12.fragments.Id_wallet"
        android:label="activity_id_wallet"
        tools:layout="@layout/activity_id_wallet" />
</navigation>