<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.Alomst_done">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_76sdp"

        android:fontFamily="@font/poppins_bold"
        android:text="Add your credential"
        android:textColor="#002E56"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/backBtn1"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_189sdp"
        android:layout_marginBottom="@dimen/_425sdp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_back" />




    <TextView
        android:id="@+id/textView610"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Aadaar card"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView620"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Set up Face ID"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView630"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Review"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_39sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toStartOf="@+id/imageView33"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_39sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toStartOf="@+id/imageView34"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_44sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_52sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toStartOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/green_round" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_154sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_53sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toStartOf="@+id/imageView34"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blue_round" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_235sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grey_round" />
    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Aadaar card"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Set up Face ID"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Review"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="@dimen/_271sdp"
        android:layout_height="@dimen/_370sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.16000003"
        app:srcCompat="@drawable/wavesignup2" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_78sdp"
        android:layout_marginBottom="@dimen/_262sdp"
        android:fontFamily="@font/poppins"
        android:text="Almost done"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"

        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_236sdp"
        android:fontFamily="@font/roboto"
        android:text="Please follow the below instructions to capture your face:"
        android:textColor="#000000"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"

        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_133sdp"
        android:layout_marginBottom="@dimen/_117sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/_16_7168708_female_fill_circle_male_profile_icon_png_transparent_removebg_preview" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"

        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_133sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_16_7168708_female_fill_circle_male_profile_icon_png_transparent_removebg_preview" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"

        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_133sdp"
        android:layout_marginBottom="@dimen/_177sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="0.191"
        app:srcCompat="@drawable/png_clipart_computer_icons_user_profile_women_avatar_child_face_thumbnail_removebg_preview" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="@dimen/_213sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"

        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:text="OK"
        android:textAlignment="center"
        android:textSize="@dimen/_8ssp"
        app:backgroundTint="#002E56"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_185sdp"
        android:fontFamily="@font/roboto"
        android:text="Make sure there are no obstructions like mask, spectacles on your face"
        android:textColor="#000000"

        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_144sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:fontFamily="@font/roboto"
        android:text="Ensure your face is exposed to sufficient lighting to capture a clear picture"
        android:textColor="#000000"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:fontFamily="@font/roboto"
        android:text="Ensure your face is exposed to sufficient lighting to capture a clear picture"
        android:textColor="#000000"

        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>