<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.Alomst_done">

    <ImageButton
        android:id="@+id/backBtn1"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_125sdp"
        android:text="Add your credential"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toEndOf="@+id/backBtn1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="#FFFFFF"

        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ic_record" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Review"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ic_record" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Setup Face ID"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_240sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_45sdp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ic_record" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Verify ID"
        android:textColor="#333333"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="@dimen/_242sdp"
        android:layout_height="@dimen/_343sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_59sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blue_background_square" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_75sdp"
        android:layout_marginBottom="@dimen/_260sdp"
        android:text="Almost done"
        android:textColor="#000000"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_35sdp"

        android:layout_marginEnd="@dimen/_31sdp"
        android:text="Please follow the below instructions to capture your face:"
        android:textColor="#000000"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"

        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_79sdp"
        android:layout_marginEnd="@dimen/_135sdp"
        android:layout_marginBottom="@dimen/_110sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_16_7168708_female_fill_circle_male_profile_icon_png_transparent_removebg_preview" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"

        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_135sdp"
        android:layout_marginBottom="@dimen/_190sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/png_clipart_computer_icons_user_profile_women_avatar_child_face_thumbnail_removebg_preview" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="@dimen/_101sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_centerInParent="true"

        android:layout_marginStart="@dimen/_56sdp"

        android:layout_marginTop="@dimen/_39sdp"
        android:layout_marginEnd="@dimen/_56sdp"
        android:layout_marginBottom="@dimen/_46sdp"
        android:text="OK"
        android:textAlignment="center"
        android:textSize="@dimen/_9ssp"
        app:backgroundTint="#002E56"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:text="Make sure there are no obstructions like mask, spectacles on your face"
        android:textColor="#000000"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_43sdp"
        android:layout_marginBottom="@dimen/_118sdp"
        android:text="Ensure your face is exposed to sufficient lighting to capture a clear picture"
        android:textColor="#000000"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>