<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".StartActivity">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_218sdp"

        android:background="@drawable/rectangle_3936"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="@dimen/_258sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/poppins_light"
        android:text="Enjoy a Seamless, Hassle-free Digital experience at all airports in India!"
        android:textAlignment="center"
        android:textColor="#041A55"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_136sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_134sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@drawable/group_17" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_82sdp"
        android:layout_marginBottom="@dimen/_20sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetstartedBtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/group_1629__5_" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_22sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        app:srcCompat="@drawable/niti_aayog_logo_svg" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_22sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/_200px_amazon_web_services_logo_svg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_72sdp"
        android:layout_marginStart="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_91sdp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_68" />

    <Button
        android:id="@+id/GetstartedBtn"
        android:layout_width="@dimen/_244sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_143sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="Get Started"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/_8ssp"

        android:textStyle="bold"
        app:backgroundTint="#002E56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Powered by"
        android:textColor="#000000"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"

        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/imageView14" />
</androidx.constraintlayout.widget.ConstraintLayout>