<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Add_data_url">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360sdp"
        android:layout_marginBottom="@dimen/_145sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wave_signup" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_125sdp"
        android:text="Add your credential"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toEndOf="@+id/backBtn1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <ImageButton
        android:id="@+id/backBtn1"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="#EBF3FC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="@dimen/_144sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_170sdp"
        android:text="Securely access your Govt issued IDs"
        android:textAlignment="center"
        android:textColor="#002E56"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_marginStart="@dimen/_51sdp"
        app:layout_constraintBottom_toBottomOf="@+id/UrlBtn"
        app:layout_constraintEnd_toStartOf="@+id/UrlBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UrlBtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/group_7521" />

    <Button
        android:id="@+id/UrlBtn"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"

        android:layout_marginStart="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_21sdp"

        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_128sdp"
        android:text="Continue with Digilocker"
        android:textAlignment="center"
        android:textSize="@dimen/_6ssp"
        app:backgroundTint="#002E56"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.232" />

</androidx.constraintlayout.widget.ConstraintLayout>