<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.Credential_Choose">

    <ImageButton
        android:id="@+id/backBtn1"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_189sdp"
        android:layout_marginBottom="@dimen/_425sdp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_76sdp"
        android:fontFamily="@font/poppins"
        android:text="Add your credential"
        android:textColor="#002E56"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_71sdp"
        android:layout_marginBottom="@dimen/_403sdp"
        android:fontFamily="@font/roboto"
        android:text="What credential would you like to add?"
        android:textColor="#000000"
        android:textSize="@dimen/_10ssp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/identitialBtn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_31sdp"
        android:layout_marginBottom="@dimen/_317sdp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grey_background" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_162sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_31sdp"
        android:layout_marginBottom="@dimen/_317sdp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/grey_background" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_36sdp"
        app:layout_constraintBottom_toBottomOf="@+id/identitialBtn"
        app:layout_constraintEnd_toEndOf="@+id/identitialBtn"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/identitialBtn"
        app:layout_constraintTop_toTopOf="@+id/identitialBtn"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/group_7530" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_36sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/group_7532" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_59sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_26sdp"
        android:text="Identity Credential"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/identitialBtn"
        app:layout_constraintEnd_toEndOf="@+id/identitialBtn"
        app:layout_constraintStart_toStartOf="@+id/identitialBtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_26sdp"
        android:text="Health Credential"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>